REACT_APP_API_KEY=AIzaSyA-8Tc14Ep4Gv6YDd-GrqndWGL3lKxeqQo
REACT_APP_AUTH_DOMAIN=student-portal-50f31.firebaseapp.com
REACT_APP_PROJECT_ID=student-portal-50f31
REACT_APP_STORAGE_BUCKET=student-portal-50f31.appspot.com
REACT_APP_MESSAGING_SENDER_ID=840932629115
REACT_APP_APP_ID=1:840932629115:web:5e07ab8222328ff1dce0de
